# This file is managed by Puppet

define contact {

	contact_name			russ
	alias				Russ Parsloe
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,r
	service_notification_commands	notify-service-by-pushover
	host_notification_commands	notify-host-by-pushover
	email				russell.parsloe@4thlevelit.co.uk
	address1			90sPADizWNz2ZXakCLH3qyZ5sZ1FH0

}

define contact {

	contact_name			olly
	alias				Olly Butters
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	w,u,c,r
	host_notification_options	d,r
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email				ob30@leicester.ac.uk

}

define contactgroup {

	contactgroup_name	admins
	alias			Administrators
	members			russ, olly

}
