# This file is managed by Puppet

define command {
	command_name	notify-service-by-pushover
	command_line	/var/local/brisskit/nagios-server/notify_by_pushover.sh -u 90sPADizWNz2ZXakCLH3qyZ5sZ1FH0 -a QWNfJS9Tmi0sbcxfzZi6PSYh7YtZuV -t "Nagios" -m "SHOSTNAME$ - $SERVICEDESC$:$SERVICESTATE$. Additional info: '$SERVICEOUTPUT$'"
}

define command {
	command_name	notify-host-by-pushover
	command_line	/var/local/brisskit/nagios-server/notify_by_pushover.sh -u 90sPADizWNz2ZXakCLH3qyZ5sZ1FH0 -a QWNfJS9Tmi0sbcxfzZi6PSYh7YtZuV -t "Nagios" -m "SHOSTNAME$:$HOSTSTATE$"
}
