# This file is managed by Puppet

#define hostgroup {
#	hostgroup_name	all
#	alias		All Servers
#	members		*
#}

define hostgroup {
	hostgroup_name	ga	
	alias		ga
}

define hostgroup {
	hostgroup_name	pub
	alias		pub
}

define hostgroup {
	hostgroup_name	demo
	alias		demo
}

define hostgroup {
	hostgroup_name	bru1
	alias		bru1
}

define hostgroup {
	hostgroup_name	bru2
	alias		bru2
}

define hostgroup {
        hostgroup_name  hack3
        alias           hack3
}


define hostgroup {
	hostgroup_name	uhl
	alias		uhl
}

define hostgroup {
	hostgroup_name 	uol
	alias		uol
}
