# This file is managed by Puppet

define hostgroup {
	hostgroup_name	all
	alias		All Servers
	members		*
}

define hostgroup {
	hostgroup_name	bru3
	alias		bru3
}

define hostgroup {
	hostgroup_name	demo
	alias		demo
}

define hostgroup {
	hostgroup_name	ga
	alias		ga
}

define hostgroup {
	hostgroup_name	hack3
	alias		hack3
}

define hostgroup {
	hostgroup_name	hack4
	alias		hack4
}

define hostgroup {
	hostgroup_name	hack5
	alias		hack5
}

define hostgroup {
	hostgroup_name	jeff
	alias		jeff
}

define hostgroup {
	hostgroup_name	pub
	alias		pub
}

define hostgroup {
	hostgroup_name	nagios
	alias		nagios
}

define hostgroup {
	hostgroup_name	camp
	alias		camp
}

define hostgroup {
	hostgroup_name	catissue
	alias		catissue
}

define hostgroup {
	hostgroup_name	civicrm
	alias		civicrm
}

define hostgroup {
	hostgroup_name		mysql
	alias			mysql
	hostgroup_members	mysql2
}

define hostgroup {
	hostgroup_name	mysql2
	alias		mysql2
}

define hostgroup {
	hostgroup_name	openesb
	alias		openesb
}

define hostgroup {
	hostgroup_name	openesbx
	alias		openesbx
}

define hostgroup {
        hostgroup_name  onyx
        alias           onyx
}

define hostgroup {
	hostgroup_name	pound
	alias		pound
}

define hostgroup {
        hostgroup_name  redcap
        alias           redcap
}


define hostgroup {
	hostgroup_name	i2b2
	alias		i2b2
}

define hostgroup {
	hostgroup_name	puppet
	alias		puppet
}

define hostgroup {
	hostgroup_name	gimp
	alias		gimp
}

define hostgroup {
	hostgroup_name	backup
	alias		backup
}

define hostgroup {
	hostgroup_name	wiki
	alias		wiki
}

define hostgroup {
	hostgroup_name	drupal
	alias		drupal
}

define hostgroup {
	hostgroup_name	maven
	alias		maven
}

define hostgroup {
	hostgroup_name	maven2
	alias		maven2
}

define hostgroup {
	hostgroup_name	private
	alias		private
}

define hostgroup {
	hostgroup_name	mail
	alias		mail
}
